{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 HanziPenSC-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11580\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'ca\'b9\'d3\'c3\'a3\'ba\
\'bd\'ab text \'d6\'d0\'ce\'c4\'d7\'d6\'b5\'c4\'b1\'ed\'c7\'e9\'ce\'c4\'d7\'d6\'d7\'aa\'bb\'bb\'b3\'c9WXLabel\'bf\'c9\'ca\'b6\'b1\'f0\'b5\'c4\'b5\'c4\'d7\'d6\'b6\'ce\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'d6\'b4\'d3\'b1\'be\'b5\'d8\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\
\
\'c8\'b1\'cf\'dd\'a3\'ba\
\'cd\'f8\'c2\'e7\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'bb\'b9\'ce\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3\'b8\'fc\'b8\'c4\'d2\'b2\'d3\'a6\'b8\'c3\'b8\'fc\'b7\'bd\'b1\'e3\'a3\'ac}