{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'d5\'e2\'c0\'ef\'d3\'c3\'b5\'c4\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'b5\'c4tips \'cb\'d1\'cb\'f7\'b5\'d8\'d6\'b7\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'d6\'a7\'b3\'d6\
2. \'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'e8\'d2\'aaAppdelegate \'d6\'d0\'d3\'d0\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'f8\'b1\'ea\
3. \'cf\'d6\'d4\'da\'b5\'c4\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d7\'f3\'bb\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'cd\'cb\'b3\'f6\'d5\'e2\'b8\'f6\'d2\'b3\'c3\'e6,\
4. \'c0\'ef\'c3\'e6\'d3\'d0\'d0\'a9\'b2\'ce\'ca\'fd\'b8\'f1\'ca\'bd\'ca\'c7\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'b2\'c5\'d3\'d0\'b5\'c4\'a1\'a3\
5. \'ca\'b9\'d3\'c3\'ca\'b1\'cd\'a8\'b9\'fdstoryboard\'c0\'b4\'bc\'d3\'d4\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f6\'d2\'bb\'b8\'f6\'b7\'e2\'d7\'b0\'a1\'a3}